{
  "name": "TrueLazer",
  "version": "0.0.1",
  "description": "first development build",
  "main": "main.js",
  "scripts": {
    "start-renderer": "vite",
    "start": "concurrently --kill-others \"npm run start-renderer\" \"cross-env NODE_ENV=development electron .\"",
    "build": "vite build && electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.truelazer.app",
    "productName": "TrueLazer",
    "copyright": "Copyright © 2025 ${author}",
    "directories": {
      "output": "release/",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "main/**/*",
      "preload.js",
      "src/trueLazer.ico",
      "src/**/*",
      "dist/**/*"
    ],
    "win": {
      "icon": "src/trueLazer.ico",
      "target": [
        "nsis"
      ]
    }
  },
  "keywords": [],
  "author": "MAXQON",
  "license": "GNU GPL",
  "type": "module",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12",
    "vite": "^7.1.4"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.2",
    "dmxnet": "^0.9.0",
    "electron-store": "^11.0.2",
    "opentype.js": "^1.3.4",
    "osc": "^2.4.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "webmidi": "^3.1.14"
  }
}
